MainWindow.xaml

<Window x:Class="WPF_MVVM_Dashboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label FontSize="16" Content="{Binding DateTimeLabel}" />
            <Button Content="Update Time" Command="{Binding DateTimeUpdateButton}"/>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>
        
        <!-- Dashboard Content -->
        <Grid Grid.Row="1" DataContext="{Binding DashboardViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    Margin="10"/>

            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding PlayerStats}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}"/>
                    <DataGridTextColumn Header="Average Score" Binding="{Binding AverageScore}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>