MainWindow.xaml

<ui:FluentWindow 
        x:Class="WPF_MVVM_Dashboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label FontSize="16" Content="{Binding DateTimeLabel}" />
            <Button Content="Update Time" Command="{Binding DateTimeUpdateButton}"/>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>

        <!-- Dashboard Content -->
        <Grid Grid.Row="1" DataContext="{Binding DashboardViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:Button Content="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    Margin="10"/>

            <ui:DataGrid Grid.Row="1"
                      AutoGenerateColumns="False">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}"/>
                    <DataGridTextColumn Header="Average Score" Binding="{Binding AverageScore}"/>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Grid>
    </Grid>
</ui:FluentWindow>